# Web-Automation-with-Selenium-TestNG

./: README.md  build.gradle
src/test/java/Configuration/: ConfigDataProviderCSV.java  ConfigUserDataCSV.java  Setup.java
src/test/java/Pages/Admin/: AdminLoginPage.java  AdminScrapePage.java
src/test/java/Pages/User/: AddItem.java  ForgotPasswordPage.java  ResetPasswordPage.java  UserLoginPage.java  UserPage.java  UserRegistrationPage.java
src/test/java/TestRunner/: UserTestRunner.java
src/test/java/TestRunner/Admin/: AdminLoginTestRunner.java
src/test/java/TestRunner/User/: UserLoginTestRunner.java  UserTestRunner.java
src/test/java/Utils/: Utils.java  randomEmail.java
src/test/resources/: ScrapedUserInfo.txt  suite.xml  userregistration.csv  users.json
