plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'


    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.25.0'

    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'


    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.12.0'


    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'


    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'


    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'


    testCompileOnly 'org.projectlombok:lombok:1.18.34'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'



    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.29.0'
}

test {
    useTestNG(){

        if (project.hasProperty("adminEmail") && project.hasProperty("adminPassword")) {
            systemProperties.put("adminEmail", project.property("adminEmail"))
            systemProperties.put("adminPassword", project.property("adminPassword"))

            print(project.property("adminEmail"))
            print(project.property("adminPassword"))
        }
        suites "./src/test/resources/suite.xml"

    }


}